# league-stats

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lolstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lolstats/: LeagueStatsApplication.kt  MainActivity.kt
app/src/main/java/com/example/lolstats/api/: DDragonApi.kt
app/src/main/java/com/example/lolstats/api/items/: Champion.kt  GameChampions.kt  Image.kt  Info.kt  Stats.kt
app/src/main/java/com/example/lolstats/api/items/converters/: Converters.kt
app/src/main/java/com/example/lolstats/db/: ChampionsDao.kt  ChampionsDatabase.kt  ChampionsRepository.kt
app/src/main/java/com/example/lolstats/di/: AppModule.kt
app/src/main/java/com/example/lolstats/ui/: MainActivity.kt
app/src/main/java/com/example/lolstats/ui/fragments/champions/: ChampionSearcher.kt  ChampionsAdapter.kt  ChampionsFragment.kt  OnChangeScroller.kt
app/src/main/java/com/example/lolstats/ui/fragments/champions/listeners/: ChampionSearcher.kt  OnChangeScroller.kt
app/src/main/java/com/example/lolstats/ui/fragments/summoner/: SummonerFragment.kt
app/src/main/java/com/example/lolstats/ui/fragments/tierlist/: TierListFragment.kt
app/src/main/java/com/example/lolstats/ui/viewmodel/: LeagueStatsViewModel.kt
app/src/main/java/com/example/lolstats/util/: ChampionNameFormatter.kt  Languages.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/lolstats/util/cache/: NetworkBoundResource.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_champions.xml  fragment_profile_stats.xml  fragment_tier_list.xml  item_champion_circle.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lolstats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
