// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}