<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".ui.fragments.champions.ChampionsFragment">

    <ImageView
        android:id="@+id/iv_choose_class"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_above="@id/rvChampionList"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_filter_champion" />

    <ImageView
        android:id="@+id/ivFilter"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_above="@id/rvChampionList"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_filter_champion" />

    <EditText
        android:id="@+id/etSearchChampion"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="4dp"
        android:layout_toStartOf="@id/ivFilter"
        android:layout_toEndOf="@id/iv_choose_class"
        android:drawableStart="@drawable/ic_find_icon"
        android:drawablePadding="4dp"
        android:hint="@string/find_champions"
        android:maxLength="15"
        android:maxLines="1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChampionList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/etSearchChampion"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:clipToPadding="true"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="4"
        tools:listitem="@layout/item_champion_circle" />

</RelativeLayout>